# nibbles-clone

./: LICENSE  pom.xml  readme.md
.github/workflows/: build.yml  release-linux-x64.yml  release-macOS-x64.yml  release-windows_x64.yml  tag-release.yml
data/sprites/: Background.aseprite  messages.aseprite  snake.aseprite
src/main/java/io/github/mwttg/nibbles/: Assets.java  Constants.java  GameLoop.java  Nibbles.java
src/main/java/io/github/mwttg/nibbles/component/: Assets.java  Constants.java  Direction.java  Levels.java  Position.java  Rooms.java  WallsAndStartPosition.java
src/main/java/io/github/mwttg/nibbles/entity/: AppleEntity.java  LevelEntity.java  Position.java  SnakeEntity.java
src/main/java/io/github/mwttg/nibbles/entity/level/: Level.java  Rooms.java  WallsAndStartPosition.java
src/main/java/io/github/mwttg/nibbles/entity/snake/: Direction.java  Snake.java
src/main/java/io/github/mwttg/nibbles/entity/snake/state/: AbstractSnakeMoveState.java  DieState.java  GrowState.java  MoveDownState.java  MoveLeftState.java  MoveRightState.java  MoveUpState.java  SnakeState.java  SnakeStateManager.java
src/main/java/io/github/mwttg/nibbles/snake/: Direction.java  Keyboard.java  Snake.java
src/main/java/io/github/mwttg/nibbles/system/: AppleDrawSystem.java  AppleEatSystem.java  ApplePlaceSystem.java  KeyboardSystem.java  LevelChangeSystem.java  LevelDrawSystem.java  SnakeCollisionSystem.java  SnakeDrawSystem.java  SnakeMoveSystem.java  UserMessageSystem.java
src/main/java/io/github/mwttg/nibbles/utilities/: Assets.java  Keyboard.java  Timer.java
